
@tailwind base;
@tailwind components;
@tailwind utilities;

.glass {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(6px);
  border-radius: 1rem;
}
.gradient-bg {
  background: radial-gradient(1200px 600px at 50% -20%, rgba(99,102,241,0.3), transparent),
              radial-gradient(900px 400px at 100% 0%, rgba(244,63,94,0.2), transparent),
              linear-gradient(180deg, #0f172a 0%, #020617 100%);
}
input, select, textarea {
  color-scheme: dark;
}
