{
  "name": "resume-analyzer-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.6.7",
    "framer-motion": "10.18.0",
    "jsonwebtoken": "9.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "recharts": "2.10.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3",
    "typescript": "5.2.2",
    "vite": "5.2.10"
  }
}